/*importing google font*/
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400&display=swap');

/*body background color and text color and font*/
body{
	margin:0;
	background-color: #100c08;
	color:#FAF9F6;
	font-family: 'Space Grotesk', sans-serif;
	
	height:100%;
}

/*navbar*/
#navbar{
	position:fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	left:0;

	width:10vw;
	height: 60vh;
}

/*navbar items*/
.navbar_item{
	display:inline-block;
	margin-left: 2vw;
	margin-top: 3vh ;
	width: fit-content;	
}

.navbar_item:hover{
	border-style: solid;
	border-width: 3px;
	border-image-slice: 1;
	border-image-source:  linear-gradient(to left ,  rgba(78,9,121,1) , rgba(0,255,209,1)) ;
	border-top: none;
	border-left: none;
	border-right: none;
}


.navbar_item>a{
	text-decoration: none;
	color:#FAF9F6;
}

/*icon at the navbar*/
#icon{
	position: absolute;
	top:1vh !important;
	left:1vw;
	margin-left: 0;
	margin-top: 0;

	width:100px;
	height:100px;

	background-image:url("https://iili.io/H1M8u7S.png") ;
	background-repeat: no-repeat;
	background-size: contain;
}


/*main section*/
#collage{
	width:80vw;
	height:80vh;

	padding-bottom: 10vh;

	position: absolute;
	left:10vw;

	color:#100c08 ;
}

.background{
	display: flex;
	justify-content: space-around;
}

/*image inside header*/
.image-container{
	height:80vh;
	width:20vw;
	padding: 3vw;
	margin-top: 5vh;

	background-color: rgba(250, 249, 246, 1);
}
.image{
	width:20vw;
	height:90vh;
	background-repeat: no-repeat;
	background-size: contain;
}

.image-right{
	width:20vw;
	height:90vh;

	background-image: url("../images/image-left.jpg");
	background-repeat: no-repeat;
	background-size: contain;
}

.image-left{
	background-image: url("../images/image-right.jpg");
}

.image-container-md{
	position: absolute;
	top: 12%;
	left: 28%;
	padding: 3vw;
	background-color: rgba(250, 249, 246, 0.8);
}

.middle-image{
	height:70vh;
	width: 30vw;

	background-image:url("../images/image-middle.jpg") ;
	background-repeat: no-repeat;
	background-size: contain;
}

.symbol{
	height:30vh;
	width:20vw;

	position: absolute;
	bottom: -10vh;
	left:30vw;

	background-color: rgba(250, 249, 246, 1);
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;

}

.symbol-image{
	height: 30vh;
	margin-left: 3.5vw;

	background-image:url("../images/face.png") ;
	background-repeat: no-repeat;
	background-size: contain;
}

/*image with link to store*/
#gallery-link{
	width:66vw;
	height:130vh;
	position: relative;
	margin-left: 7vw;
	background-color:rgba(250, 249, 246, 1) ;
}

.gallery-link-img{
	width:700px;
	height:700px;

	position: absolute;
	left:6vw;
	top: 5vh;

	background-image:url("../images/image_1.jpg") ;
	background-repeat: no-repeat;
	background-size: cover;
}
/*button to store*/
button{
	position: absolute;
	left:35%;
	top:55vh;
	width:15vw;
	height:10vh;
	background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
	border-radius: 8px;
	font-size: 20px;
	line-height: 1em;
	border: 0;
	
	cursor: pointer;
}

button>a{
	color: rgba(250, 249, 246, 1);
	text-decoration: none;
}

#image-display{
	position: absolute;
	bottom: -240vh;

	height:100vh;
	width: 100vw;

 	display: grid;
  	grid-template-columns: auto auto auto auto auto auto auto auto;
  	grid-template-rows:    auto auto auto auto auto auto auto auto;
  	background-color: rgba(255, 255, 255, 1);
}

.grid-item{
	padding: 20px;

  	background-repeat: no-repeat;
	background-size: contain;

	margin-top:2vh;
}

#image-1{
	grid-column-start: 1;
  	grid-column-end: 2;

  	grid-row-start:1 ;
  	grid-row-end: 6 ;

  	margin-left: 1vw;

  	background-image:url("../images/gallery/1.jpg") ;
}

#image-2{
	grid-column-start: 3;
  	grid-column-end: 5;

  	grid-row-start:1 ;
  	grid-row-end: 4 ;
  	
  	background-image:url("../images/gallery/2.jpg") ;
}

#image-3{
	grid-column-start: 4;
  	grid-column-end: 6;

  	grid-row-start:5 ;
  	grid-row-end: 8 ;
  	
  	background-image:url("../images/gallery/3.jpg") ;

}

#image-4{
	grid-column-start: 2;
  	grid-column-end: 4;

  	grid-row-start:6 ;
  	grid-row-end: 9 ;
  	
  	background-image:url("../images/gallery/4.jpg") ;
}

#image-5{
	grid-column-start: 7;
  	grid-column-end: 9;

  	grid-row-start:1 ;
  	grid-row-end: 8 ;
  	
  	background-image:url("../images/gallery/7.jpg") ;
	
}

#image-6{

	grid-column-start: 5;
  	grid-column-end: 7;

  	grid-row-start:2 ;
  	grid-row-end: 5 ;
  	
  	background-image:url("../images/gallery/6.jpg") ;
}

.mouse-over-image{
	opacity: 0.8;
}

.clicked{
	grid-column-start: unset !important;
  	grid-column-end: unset !important;

  	grid-row-start:unset !important;
  	grid-row-end: unset !important;

	position: absolute !important;
	left:20vw !important;

	width: 100vw;
	height:100vh;
}